<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_alarm">

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.app_baothuc.ui.alarm.AlarmFragment"
        android:label="Báo thức"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/navigation_bamgio"
        android:name="com.example.app_baothuc.ui.bamgio.BamgioFragment"
        android:label="Bấm giờ"
        tools:layout="@layout/fragment_bamgio" />

    <fragment
        android:id="@+id/navigation_hengio"
        android:name="com.example.app_baothuc.ui.hengio.HengioFragment"
        android:label="Hẹn giờ"
        tools:layout="@layout/fragment_hengio" />

    <fragment
        android:id="@+id/navigation_alarmadd"
        android:name="com.example.app_baothuc.ui.alarmadd.AlarmaddFragment"
        android:label="thêm báo thức"
        tools:layout="@layout/fragment_alarmadd" />
</navigation>